<html>

<head>
    <title>Attractions in NRW</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .pointer {
            cursor: pointer;
        }
    <link href="../assets/css/linda.css" rel="stylesheet" type="text/css">
    <link href="../assets/js/linda.js" type="text/javascript">
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="#">Decisions in the Life</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">What to eat </a></li>
                    <li><a href="/spt">What to drink</a></li>
                    <li><a href="/alice">Doctor to see</a></li>
                    <li><a href="/Anna">Anna goes around</a></li>
                    <li class="active"><a href="/linda">What to see</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="row">
        <div class="container">
            <div style="height:300px; width:100%; text-align: center; display:table;">
                <div style="margin:0 auto;display:table-cell;vertical-align: middle;">
                    <form>
                        <h2 class="result"><i class="glyphicon glyphicon-comment"></i> Click the button to see what to eat.<br>Your love restaurant is not on the list? Add it!</h2>
                        <div class="form-group">
                            <input type="button" value="EAT!" class="btn btn-info luckyrestaurant">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="container">
            <div class="col-md-4">
                <h3><i class="glyphicon glyphicon-plus"></i> Restaurant Management</h3>
                <form action="/create-new-question" method="post" id="qForm">
                    <div class="form-group">
                        <label>City:</label>
                        <select class="form-control" id="city" disabled="disabled">
                            <option value="dus">Dusseldorf</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tpye:</label>
                        <select class="form-control" id="type" disabled="disabled">
                            <option value="asian">asian</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Restaurant:</label>
                        <input type="text" id="restaurant" value="" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Address:</label>
                        <input type="text" id="address" value="" class="form-control">
                    </div>
                    <input type="button" id="submitForm" name="submittheform" class="btn btn-success" value="Submit the restaurant">

                    <div class="alert alert-danger" role="alert" style="margin-top:20px;">Restaurant exists!</div>

                </form>
            </div>
            <div class="col-md-8">
                <h3><i class="glyphicon glyphicon-home"></i> Restaurant List</h3>
                <table class="table" id="restaurant-list">
                    <thead>
                        <tr>
                            <td colspan="5" class="text-align:right;">
                                <button class="btn btn-warning refreshtable"><i class="glyphicon glyphicon-refresh"></i> Refresh</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>Type</td>
                            <td>Address</td>
                            <td>City</td>
                            <td>Delete</td>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/assets/js/func.js"></script>
</body>

</html>